.grid {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 1rem;
}
.card {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.384);
}
.card-body {
    background-color: white;
}
.post-block-thumbnail {
    min-width: 250px;
    min-height: 100%;

}
.post-block-text {
    padding: 1rem;
    width: 100%;
}
.post-block-title {
    padding: 0;
    margin: 0;
}
.post-block-summary {
    margin: .7rem 0;
}
.post-block-title-link {
    color: #264653;
}
.post-block-title-link:hover {
    color: #203A44;
    text-decoration: none;
}
.post-block-date {
    display: inline-block;
    padding: 10px 14px;
    margin: .5rem 0 0 0;
    text-align: right;
    font-size: .8rem;
    color: white;
    background-color: #264653;
}